# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=9000
APP_ENV=Development
APP_NAME="NitroFIT28"
APP_DEBUG=true
APP_MODE=user # available options user, admin
API_URL=https://1f69-202-142-87-77.ngrok-free.app/api
