# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=9000
APP_ENV=Alpha
APP_NAME="NitroFIT28"
APP_DEBUG=false
APP_CURRENCY=$
# APP_MODE=user
# API_URL=https://nitrofit28.coderstm.com/api
