# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=9001
APP_ENV=Development
APP_NAME="NitroFIT28"
APP_DEBUG=true
HOST_NAME=nitrofit28.test
PORT=9001
# APP_MODE=user|admin
# API_URL=https://api.nitrofit28.test
